*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: "Montserrat", sans-serif; 
    overflow-y: auto;
}
.container{
    display:grid;
    grid-template-areas:
    "head head"
    "bod bod"
    "foot foot";
    grid-template-columns:1fr 1fr ;
}
.header{
    grid-area:head;

    display: flex;
    align-items: center;
    padding:0 1em;
    background-color: rgb(179,179,177);
    overflow: hidden;
}
.header a{
    color:black;
    text-align:center;
    text-decoration: none;
    font-weight: 1000;
    font-size:1.2rem;
    padding:0.5em 1em;
}
.header >a:hover{
color:#ddd;
cursor:pointer;
}
.header #contact{
  padding-right:5em;
}
.dropdown {
    overflow: hidden;
  }
.dropdown .dropbtn {
    font-size: 1.2rem;  
    font-family: inherit;  
    font-weight:1000;
    border: none;
    outline: none;
    color: black;
    background-color: inherit;
    padding: 0.5em 1em;
    margin: 0;
  }
  .dropdown .dropbtn:hover{
    color:#ddd;
    cursor:pointer;
  }
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color:rgb(179,179,177);
    border-radius: 1rem;
    min-width: 6em;
    box-shadow: 0px 8px 16px 0px rgba(243, 239, 239, 0.2);
  }
.dropdown-content a {
    display: block;

    text-align: left;
    padding: 0.5em 0.8em 0.8em 0.8em;
    color:white;
  }
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 0.5em;
  }
.dropdown:hover .dropdown-content {
    display: block;
  }
#logodiv{
    display:flex;
    flex:1;
    justify-content: flex-start;
    padding:1em 1em 1em 2em;
 }
 #logodiv a{
  padding:0;
  max-height:80px;
}
#logodiv img{
    border-radius:50%;
  }
#logodiv img:hover{
    transform: scale(1.3);
    z-index: 1;
  }
.icon{
    display:none;
    font-size:1em;
  }
  


.bod{
    grid-area:bod;
    
    display:grid;
    grid-template-areas: 
    "s1 s2 s3 s4"
    "s5 s6 s7 s8";
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr; 
    gap: 1em;
    background: linear-gradient(to bottom, rgb(196, 196, 196) ,rgb(43, 49, 46));
    background-size:cover;
    padding-left:1.5em;
    padding-right:1.5em;
    padding-top:0.5em;
    padding-bottom:0.5em;
    justify-content: center;
    min-height:calc(100vh - 170px);
}
/*.bod::before{
  content: "";
   background-image: url(peisaj.JPG);
   background-repeat: repeat;
   background-size:cover;
   position: absolute;
   top: 0;
   left: 0;
   bottom: -30em;
   right: 0;
   z-index: -1;
   opacity: 0.6;
}*/
/*.text_container{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
}*/
.describe{
  max-width:300px;
  text-align:justify;
  font-weight:1000;
  font-size:1.1em;
}
.title-card{
  font-size:1.5em;
  margin:0;
  padding-top:1em;
  font-weight: 900;
  text-decoration: none;
  color:white;
}
.title-card:visited{
  color:white;
}
.title-card:hover{
color:rgb(222, 218, 218);
text-decoration: underline;
}
  .serviciiimg{
    width:100%;
    max-width:300px;
    max-height:300px;
    border-radius:10px;
  }
  .serviciiimg:hover{
    opacity: 0.9;
    cursor:pointer;
    border-radius: 20px;
  }
 #s1{
  grid-area: s1;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s2{
  grid-area: s2;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s3{
  grid-area: s3;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s4{
  grid-area: s4;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s5{
  grid-area: s5;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s6{
  grid-area: s6;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s7{
  grid-area: s7;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 #s8{
  grid-area: s8;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  padding-top:1.5em;
 }
 
 


footer{
    grid-area:foot;

    position:sticky;
    bottom:0;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(179,179,177) ;
}
footer a{
  padding:1em;
  text-decoration: none;
  color:black;
}
footer a:visited{
  color:black;
}
footer a:hover{
  color:#ddd;
}
footer .tiktok{
  padding-right:3em;
}
footer .telnum, footer .email{
  color:black;
  font-weight: 900;
  font-size:0.6rem;
  padding:0.2em 3em 0.2em 1em;
}
footer .telnum:hover{
  color:#ddd;
  cursor: pointer;
}
footer .email:hover{
  color:#ddd;
  cursor: pointer;
}
.footertext{
  flex:1;
  padding:0.2em 1em 0.2em 3em;
}
.footertext p{
  color:black;
  font-weight: 900;
}


/*Media Queries*/


@media screen and (max-width:475px) {
   .container{
    grid-template-areas:
    "head "
    "bod "
    "foot ";
    max-width: 475px;
    justify-content: center;
    grid-template-columns:1fr;
   }
   header{
    flex-direction: column;
    justify-content: center;
   }
   .header a {
    font-size:0.7em;
    padding:0.5em;
   }
   .header #contact{
    padding-right:0.5em;
  }
   .header a:not(:first-child), .dropdown .dropbtn {
    display:none;
  }
  #header a.icon {
   display: flex;
  /* position: absolute;
   right:3em;
   top:3em;*/
  }
  .header.responsive .dropdown .dropbtn{
    display: block;
  }
  .header.responsive a{
    display: block;
  }
   .dropdown-content {
    min-width:4em;
   }
   .dropdown-content a {
    text-align: center;
   }
   .dropdown .dropbtn {
    font-size: 0.7em; 
  }
    #logodiv{
    padding:0.5em;
    /*position: absolute;
    left:3em;*/
  }


.bod{
  display:block;
}
.describe{
  font-size:0.9em;
}
.title-card{
  font-size:1em;
}


  footer a{
    padding:0.5em;
    font-size:0.5em;
  }
.footertext p{
  font-size:0.5rem;
  }
.footertext{
  padding:0.2em 1em 0.2em 1em;
}
.telnum{
  padding-right:0.7em;
  padding-left:0.5em;
}
.email{
  padding-right:0;
  padding-left:0;
}
footer .telnum, footer .email{
  font-size:0.4rem;
  padding-left: 0.5em;
  padding-right: 0.7em;
}
footer .tiktok{
  padding-right:1em;
}
}


@media screen and (min-width:475px) and (max-width: 640px) {
  .container {
    max-width: 640px;
  }
  .header a{
    font-size:0.68em;
  }
  .header #contact{
    padding:0.5em 1em;
  }
  .dropdown .dropbtn {
    font-size: 0.68rem;
  }  
  .dropdown-content {
    min-width:4em;
   }

   .bod{
    grid-template-areas:
    "s1 s2"
    "s3 s4"
    "s5 s6"
    "s7 s8";
    grid-template-columns:1fr 1fr;
   }
   .describe{
    font-size:1em;
    text-align:center;
  }
  .title-card{
    font-size:1.1em;
  }

   .footertext p{
    font-size:0.5rem;
    }
    footer a{
      padding:0.5em;
      font-size:0.5em;
    }
    footer .telnum, footer .email{
      font-size:0.4rem;
    }
}


@media screen and (min-width: 640px) and (max-width:768px){
  .header a{
    font-size:0.9em;
  }
  .dropdown .dropbtn {
    font-size: 0.9rem;
  }  
  .dropdown-content {
    min-width:4em;
   }
   .header #contact{
    padding:0.5em 1em;
  }


  .bod{
    grid-template-areas:
    "s1 s2"
    "s3 s4"
    "s5 s6"
    "s7 s8";
    grid-template-columns:1fr 1fr;
    gap:1em;
   }
   .describe{
    font-size:1.1em;
  }
  .title-card{
    font-size:1.2em;
  }


  .footertext p{
    font-size:0.7rem;
    }
}


@media screen and (min-width: 768px) and (max-width:1024px){
  .header #contact{
    padding:0.5em 1em;
  }


  .bod{
    grid-template-areas:
    "s1 s2 s3"
    "s4 s5 s6"
    "s7 s8 s9";
    
    grid-template-columns:1fr 1fr 1fr ;
    gap:1em;
   }
   .describe{
    font-size:1em;
    text-align:center;
  }
  .title-card{
    font-size:1.1em;
  }


  .footertext p{
    font-size:0.7rem;
    }
}

@media screen and (min-width:1024px) and (max-width:1280px){
  .describe{
    font-size:1em;
  }
  .title-card{
    font-size:1.1em;
  }
}

@media screen and (min-width: 1280px){
  .header a{
    font-size:1.5em;
  }
  .dropdown .dropbtn {
    font-size: 1.5rem;
  }  
}

/*@media screen and (min-width:1536px){
  .header a{
    font-size:2em;
  }
  .dropdown .dropbtn {
    font-size: 2rem;
  }  
}*/